<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/965aa857ab.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Nunito:wght@200&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Nalle</title>
</head>

<body>
    <header>
        <div class="headerstuff">
            <div class="logodiv">
                <i class="fa-solid fa-cow"></i>
            </div>
            <div class="links">
                <a href="#">Kollektioner</a>
                <a href="#">Gosedjur</a>
                <a href="#">Presenter</a>
                <a href="#">Baby</a>
                <a href="#">Böcker</a>
                <a href="#">Klossar</a>
                <a href="#">Mobiler</a>
            </div>
                <i class="fa-solid fa-magnifying-glass icons iconsHover headerIcons"></i>
                <i class="fa-solid fa-heart icons iconsHover headerIcons"></i>
                <i class="fa-solid fa-bag-shopping icons iconsHover headerIcons"></i>
                <i class="fa-solid fa-bars icons iconsHover menu"></i>
            </div>
        </div>
    </header>
    <div>
    <section class="hero">
        <img class="heroImage" src="/images/teddy-bears.jpg" alt="toys">
        <div class="opaque-box"><h1>Välkommen till gosedjurens värld</h1></div>
    </section>
    <section class="teaser">
        <h2 class="nunito">Säsongens favoriter</h2>
        <button class="teaserButton">Upptäck mer</button>
    </section>
    <section class="cardSection">
        <div class="card">
            <img src="/images/Nallestor.jpeg" alt="stor nalle">
            <h3 class="margin">Nalle XL</h3>
            <h4 class="margin">499 kr</h4>
            <i class="fa-regular fa-heart"></i>
            <button class="buyButton">Köp</button>
        </div>
        <div class="card">
            <img src="/images/gosiggris.jpeg" alt="gosig gris">
            <h3 class="margin">Gris</h3>
            <h4 class="margin">299 kr</h4>
            <i class="fa-regular fa-heart"></i>
            <button class="buyButton">Köp</button>
        </div>
        <div class="card">
            <img src="/images/nallehjarta.jpeg" alt="nalle med hjärta">
            <h3 class="margin">Nalle</h3>
            <h4 class="margin">299 kr</h4>
            <i class="fa-regular fa-heart"></i>
            <button class="buyButton">Köp</button>
        </div>
        <div class="card">
            <img src="/images/gosig-kanin.jpeg" alt="gosig kanin">
            <h3 class="margin">Kanin
            </h3>
            <h4 class="margin">299 kr</h4>
            <i class="fa-regular fa-heart"></i>
            <button class="buyButton">Köp</button>
        </div>
    </section>
    <section class="column">
        <div class="content">
            <img class="imgSize" src="/images/favorites.jpeg" alt="nalle med hjärta">
            <h2 class="margin2">Populära gosedjur</h2>
            <div class="pinkline"></div>
            <p class="infotext">De här gosedjuren är mest populära av en anledning - hitta din nya bästa vän!</p>
                <button class="teaserButton">Köp populära</button>
        </div>
        <div class="content">
            <img class="imgSize" src="/images/teddy-shop.jpg" alt="gosig gris">
            <h2 class="margin2">Nyheter</h2>
            <div class="pinkline"></div>
            <p class="infotext">Nyinkommet - direkt från havet, skogen och bondgården!</p>
                <button class="teaserButton">Se nyheter</button>
        </div>
    </section>
    <section class="column">
        <div class="content">
            <img class="imgSize" src="/images/new.jpeg" alt="nya gosedjur">
            <h2 class="margin2">Konstiga gosedjur</h2>
            <div class="pinkline"></div>
            <p class="infotext">Hitta gosedjur som är lite udda - det finns någon för alla!</p>
            <button class="teaserButton">Köp konstiga</button>
        </div>
        <div class="content">
            <img class="imgSize" src="/images/baby-cuddle.jpg" alt="stor nalle">
            <h2 class="margin2">För de allra minsta</h2>
            <div class="pinkline"></div>
            <p class="infotext">Gosedjur speciellt anpassade för även de minsta barnen.</p>
                <button class="teaserButton">Se Baby</button>
        </div>
    </section>
    <section class="newsletter">
        <h2>Nalle Nyhetsbrev</h2>
        <b class="margin">Missa inte de nyaste gosedjuren!</b>
        <p class="margin mobileCenter">Prenumerera på vårt nyhetsbrev och få speciella erbjudanden och mycket mer!</p>
        <div class="signup">
            <input type="email" placeholder="Din e-postadress" class="newsletterInput">
            <button class="newsletterButton">Skicka</button>
        </div>
    </section>
    <footer class="footer">
        <div>
            <div class="footerstuff">
                <div class="mobileMargin">
                    <ul>
                        <a href="#">Frakt och leverans</a>
                        <a href="#">Kundservice</a>
                        <a href="#">Paketspårning</a>
                    </ul>
                </div>
                <div class="mobileMargin">
                    <ul>
                        <a href="#">Integritetspolicy</a>
                        <a href="#">Köpvillkor</a>
                        <a href="#">Bli en återförsäljare</a>
                    </ul>
                </div>
                <div class="mobileMargin">
                    <ul>
                        <a href="#">Om oss</a>
                        <a href="">Hållbarhetspolicy</a>
                        <a href="#">Karriär</a>
                    </ul>
                </div>
                <div class="mobileMargin footerIcons">
                    <i class="fa-brands fa-instagram icons iconsHover"></i>
                    <i class="fa-brands fa-facebook icons iconsHover"></i>
                    <i class="fa-brands fa-tiktok icons iconsHover"></i>
                </div>
            </div>
    </footer>
</body>

</html>